<html>
    <head>

        <style>
            .box{
                width:200px;
                height:200px;
                  
                border-radius:10px 50px;
                border:2px solid black;

            }
            
            .mybutton{
                background-color: rgb(211, 46, 73);
                color:blue;
                padding:5px 20px;
            }
              
            .mybutton:hover{
                background-color: BLUE;
                color:yellow;
                
            }
            .myimage{
                width: 200px;
                height:200px;
                border-radius:10%;
                
            }
            .myimage:hover{
                transform: rotate(10200deg);
                transition-duration: 3s;
            }
        </style>
        


    </head>
    <body>

        
        <button class="mybutton"> Home</button>
        <br><br>
        <img src="download.jpeg" class="myimage">
        <br><br>
        <div class="box"></div>

        

    </body>
</html>
