<html>
    <head>
        <style>
            .popup{
                  width: 400px;
                  background:white;
                  border-radius:6px;
                  border:2px solid black;
    

                   position:absolute;
                  top:0;
                  left:50%;
                  transform: translate(-50%,-50%) scale(0.1);
                  text-align: center;
                  padding: 0 30px 30px;
                  color:#333;
                  visibility: hidden;
                  transition: transform  0.4s,top 0.4s;
                  
                  
            }
            .open-popup{
                visibility: visible;
                top: 50%;
                transform: translate(-50%,-50%) scale(1);


            }


            .popup img{
                width:100px;
                margin-top:-50px;
                border-radius:50%;
                box-shadow:0 2px 5px rgba(0,0,0,0.2 ) ;
            }
            .popup h2{
                font-size:38px;
                font-weight: 500;
                margin: 30px 0 10px;

            
            }
            .popup button{
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background:#6fd649 ;
                color: #fff;
                border:0;
                
                outline:none;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

        }
        .required::after{
            content:"*";
            color:red;
            font-size: 20px;


        }


        
    </style>

         
        

    </head>

    <body>
        

        <form   style="background-color:white ; border:2px solid black ; width:50% ; margin-left: 25%;">
            <br>
            <label style="color:Blue;  font-size: x-large;  margin-left:35% "> <b >Learn & Build</b></label>
            <br>

            <br>
              
            &nbsp&nbsp&nbsp<label  class="required"> Your Name:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" required id="name" >
            <br><br>
            &nbsp&nbsp&nbsp&nbsp<label  class="required"for="mail">Email: &nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" id="mail"> 
            <br><br>
            &nbsp&nbsp&nbsp<label   class="required"for="mobile">Phone No.:&nbsp&nbsp&nbsp;&nbsp;&nbsp;</label>
            <input type="tel" id="mobile">
            <br><br>

            &nbsp&nbsp&nbsp<label class="required" for="Country">Country:&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="Country">
              
               
                

            
            <br><br>

            &nbsp&nbsp&nbsp <label class="required">State:&nbsp;&nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp</label>
            <input type="text" id="State">
            <br> <br>
            &nbsp&nbsp&nbsp <label class="required">City:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="text" >
   
 
<br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp<label required   class="required">Pincode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="number" >
<br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp<label required  class="required">Course Name:&nbsp;&nbsp;&nbsp;</label>

<select>
    <option value="" disabled selected hidden>Click Here</option>
    <option>Mern Stack</option>
    <option>Data Analyst</option>

    <option>DSA</option>
    <option>OOPS</option>
    <option>Python</option>
    <option>Java</option>
</select>
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp<label for="date" class="required">Batch Date: &nbsp;&nbsp &nbsp&nbsp&nbsp</label>

<select>
    <option value="" diasabled slected hidden>Click Here </option>
    <option>21 July </option>
    <option>27 July </option>
    <option>31 July </option>
    <option>3 August </option>
</select>
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp<label  class="required">Course Mode:&nbsp&nbsp&nbsp</label>
 <input type="radio" id="Online" name="Mode">
 <label for="Online">Online</label>
 <input type="radio" id="Offline" name="Mode">
 <label for="Offline">Offline</label>
 <input type="radio" id="Hybrid" name="Mode">
 <label for="Hybrid">Hybrid</label>
<br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label   class="required">Fees:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="radio" id="sa" name="Fees">
 <label for="sa">Rs.3000(Online)</label>
 <input type="radio" id="ine" name="Fees">
 <label for="ine">Rs.7000(Offline)</label>
 <input type="radio" id="rid" name="Fees">
 <label for="rid">Rs.5000(Hybrid)</label>
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label   class="required">Payment Method:&nbsp</label>
<input type="radio" id="O" name="Pay" >
 <label for="O" ><b> Paytm</b></label>
 <input type="radio" id="Of" name="Pay">
 <label for="Of"><b>PhonePe</b></label>
 <input type="radio" id="Hy" name="Pay">
 <label for="Hy"><b>GPay</b></label>
 <br> <br>
 
 
  
  <input type="submit" style="margin-left: 45%;" >
  <br>

 <b>* Please Scroll Down to Click Confirm Button</b> 

 <br><br>

  </form>

  <div class="Container">
    <button type="submit" style= " border: 3px solid black; margin-left: 45%; font-size: larger;"  class="btn" onclick="openPopup()">Confirm!</button>

   
    <div class="popup" id="popup">
        <img src="download (5).png">
        <h2>Thank You!</h2>
        <p>Your details has been successfully submitted.Thanks</p>
        <button type="button" onclick="closePopup()">OK</button>
    </div>
    </div>

  <script>
    let popup=document.getElementById("popup");
    function openPopup(){
        popup.classList.add("open-popup");

    }
    function closePopup(){
        popup.classList.remove("open-popup");

    }
  </script>
  

   

    </body>
</html>